# MongoDB Configuration
MONGODB_URI=mongodb+srv://tuantrungvuongk62:way113113@cluster0.o2r4g.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0


MONGODB_DB=portfolio
# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL_USER=tuanhocgioi978@gmail.com
EMAIL_PASS=dkjjqclsoehuarnj

# Google OAuth Configuration
GOOGLE_CLIENT_ID=973280063155-rkuse0cisqcvvvnabpl56uov0pv3o2fj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5001/api/auth/google/callback

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
FRONTEND_CALLBACK_URL=http://localhost:3000/auth/callback

# Server Configuration
PORT=5001
NODE_ENV=development
